{
  "name": "jsonio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyapub/jsonio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyapub/jsonio/issues"
  },
  "homepage": "https://github.com/miyapub/jsonio#readme"
}
